# ES6简单入门

### 众所周知JavaScript是一门编程语言的弱语言，在其发展的近二十年里，一直致力于前端开发，但从ES5开始这门语言忽然转型，开始可以承载后端的开发，虽然现在还未成为主流，甚至浏览器能支持的都很少，但不用质疑，以后一定会成为标配，因为前端开发从最初的切图到现在的交互再到以后的后端编程一定会是必经之路，赶紧搭上ES6这趟车，以后一定会少很好适应前端的开发，

### 那具体学习ES6有什么用呢？首先node.js就使用的是ES6语法，其次在node.js下面的很多打包类的工具及插件也使用的是ES6的语法，我一会分为两部分说，一是简单说下新的语法，二是说下babel的用法

1. >http://babeljs.io中点击try it out可以进行在线编译（主要用于测试）

2. 新增了let变量，性质和var一样，但区别是let只能在块作用域内使用，也就是具备了块级作用域，而var是在函数作用域，第二let不允许重复定义了，let=2；let=3，是错误的。

3. const定义常量，开始时必须赋值，一旦赋值再也不能修改了

4. 字符串模板（1前面的那个符号）```javascript
  var a='你好';
  var str=`0000${a}000000`
```字符串里会变成你好

5. 结构赋值```javascript
	var [a,b,c]=[1,2,3];
	console.log(a,b,c)
	```